apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "zladnrms.defytech.forcoupon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // OkHttp
    // Circular ProgressBar
    // Color Picker
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.jrummyapps:colorpicker:2.0.4'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+' // 이미지 CROPPER
    compile 'com.orhanobut:logger:1.15' // 로그 오픈소스
    compile 'com.google.firebase:firebase-messaging:10.0.1' // FCM

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
