<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <zladnrms.defytech.forcoupon.TestView android:id="@+id/testview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/smile"
        android:scaleType="matrix" />

    <Button
        android:id="@+id/btn_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토클"
        android:textColor="#000000"/>

</FrameLayout>