<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/llayout_couponview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 사실상 메인, 쿠폰 뷰 -->
        <zladnrms.defytech.forcoupon.customview.CouponView
            android:id="@+id/v_couponview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 레이어 선택 레이아웃 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_layer"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:text="레이어" />

            <LinearLayout
                android:id="@+id/llayout_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_coupon_couponphase"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="쿠폰" />

                <Button
                    android:id="@+id/btn_coupon_textphase"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="텍스트" />

                <Button
                    android:id="@+id/btn_coupon_stickerphase"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="스티커" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <!-- 우측 에디터 : 쿠폰 -->
    <LinearLayout
        android:id="@+id/llayout_couponeditor"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#66000000"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="쿠폰 추가"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="이대로 저장"
            android:textColor="#000000"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_coupon_couponclose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="닫기"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>

    <!-- 우측 에디터 : 텍스트 -->
    <LinearLayout
        android:id="@+id/llayout_texteditor"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#66000000"
        android:visibility="gone">

        <!-- 텍스트 추가 레이아웃 ( VISIBLE / INVISIBLE ) -->
        <LinearLayout
            android:id="@+id/llayout_coupon_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stretchColumns="1">

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="내용"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_coupon_textcontent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="크기"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_coupon_textsize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="색상"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btn_coupon_textcolor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#66000000"
                        android:gravity="center"
                        android:text="선택"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_coupon_textadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="텍스트 추가"
                android:textColor="#000000"
                android:textSize="15dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_coupon_contentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_coupon_textclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 우측 에디터 : 스티커 -->
    <LinearLayout
        android:id="@+id/llayout_stickereditor"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#66000000"
        android:visibility="gone">

        <!-- 스티커 추가 레이아웃 ( VISIBLE / INVISIBLE ) -->
        <LinearLayout
            android:id="@+id/llayout_coupon_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:gravity="left"
                android:text="스티커 선택"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/sticker_0"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/smile" />

                    <Button
                        android:id="@+id/sticker_1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ribbon_0" />

                    <Button
                        android:id="@+id/sticker_2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/ribbon_1" />

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_coupon_stickeradd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="스티커 추가"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_coupon_stickerclose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닫기"
                android:textColor="#000000"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- 쿠폰 배경 리스트뷰-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupon_bgrdlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
