<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zladnrms.defytech.forcoupon.main.BoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <Button
            android:id="@+id/btn_board_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인" />

        <Button
            android:id="@+id/btn_board_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />

    </LinearLayout>

</FrameLayout>
